upstream fe {
    server client;
}

upstream be {
    server api;
}

server {
    listen 8080;
    location / {
        proxy_pass http://fe;
        proxy_http_version 1.1;
    }
    location /api {
        proxy_pass http://be;
        proxy_http_version 1.1;
    }
}